
language: python

python:
 - "2.7"
 - "3.5"

install:
 - pip install numpy
 - cd pyat
 - python setup.py install --prefix=prefix

script:
 - export PYTHONPATH=./prefix/lib/python$TRAVIS_PYTHON_VERSION/site-packages
 - py.test test

